#1
# a=int(input("Enter first number"))
# b=int(input("Enter second number"))
# print("Sum =", a+b)

#2,3
# n=int(input("Enter a number "))
# fact=1

# for i in range(1,n+1):
#     fact*=i
# print("factorial=",fact)

#4
# a=int(input("Enter first number "))
# b=int(input("Enter second number "))
# a=a+b
# b=a-b
# a=a-b
# print("a=",a)
# print('b=',b)

#5
# n=int(input("Enter a number "))
# for i in range(1,11):
#     print(n,"*",i,"=",n*i)

#6
# n=int(input("Enter a number to be reversed "))
# rev=0
# while n!=0 :
#     rev = rev*10 + (n%10)
#     n=n//10
# print(rev)

#Orange Cap Calculator
# def Max(x,y,z):
#     if(x>y and x>z):
#         print("Dhoni has orange cap")
#     elif(y>x and y>z):
#         print("Kholi has orange cap")
#     else:
#         print("Sachin has orange cap")
    
# t1 = {"Dhoni":0,"Kholi":0,"Sachin":0}
# t2 = {"Dhoni":0,"Kholi":0,"Sachin":0}

# d1=int(input("Runs scored by Dhoni in test1 "))
# k1=int(input("Runs scored by Kholi in test1 "))
# s1=int(input("Runs scored by Sachin in test1 "))
# t1.update({"Dhoni":d1,"Kholi":k1,"Sachin":s1})

# d2=int(input("Runs scored by Dhoni in test2 "))
# k2=int(input("Runs scored by Kholi in test2 "))
# s2=int(input("Runs scored by Sachin in test2 "))
# t2.update({"Dhoni":d2,"Kholi":k2,"Sachin":s2})

# x=t1.get("Dhoni")+t2.get("Dhoni")
# y=t1.get("Kholi")+t2.get("Kholi")
# z=t1.get("Sachin")+t2.get("Sachin")
# Max(x,y,z)

#Codebook Stock Span

